/// @file
/// @brief UE4っぽい感じのIBLっぽいエフェクト。
/// @author ルーチェ
///
/// ルートディレクトリから include される前提で記述されている。
///
/// UE4LIKEIBL_ENVMAP_ID を環境マップテクスチャIDとする。
/// 未定義ならば 0 で定義される。

/// エフェクト有効フラグ。無効にすると SampleBase.fxm と同等の処理になる。
#define UE4LIKEIBL_ENABLED 1

#if UE4LIKEIBL_ENABLED

#include "shader/common.h"

// UE4LIKEIBL_ENVMAP_ID 定義
#ifndef UE4LIKEIBL_ENVMAP_ID
#define UE4LIKEIBL_ENVMAP_ID 0
#endif // UE4LIKEIBL_ENVMAP_ID

/// 環境マップのサンプリングに事前計算した Look-up テクスチャを用いるか否か。
#define UE4LIKEIBL_ENVMAP_LOOKUP_TEX_ENABLED 1

////////////////////
// 設定ここから
////////////////////

/// メタリック値。通常は金属なら 1.0 、非金属なら 0.0 にする。
float ULI_Metallic <
    string UIName = "Metallic";
    string UIWidget = "Slider";
    float UIMin = 0.0f;
    float UIMax = 1.0f;
> = 0.0f;

/// ラフネス値。数値を大きくするほど荒い面を表す。
float ULI_Roughness <
    string UIName = "Roughness";
    string UIWidget = "Slider";
    float UIMin = 0.0f;
    float UIMax = 1.0f;
> = 0.0f;

/// スペキュラカラー乗算値。マテリアルのスペキュラカラーに乗算する。
float ULI_SpecularMul <
    string UIName = "Specular*";
    string UIWidget = "Slider";
    float UIMin = 0.0f;
    float UIMax = 10.0f;
> = 1.0f;

/// スペキュラカラー加算値。 ULI_SpecularMul の乗算後に加算する。
float3 ULI_SpecularAdd <
    string UIName = "Specular+";
    string UIWidget = "Color";
> = float3(0, 0, 0);

/// アンビエントカラー乗算値。マテリアルのアンビエントカラーに乗算する。
float ULI_AmbientMul <
    string UIName = "Ambient*";
    string UIWidget = "Slider";
    float UIMin = 0.0f;
    float UIMax = 2.0f;
> = 1.0f;

////////////////////
// 設定ここまで
////////////////////
// 環境マップ関連定義ここから
////////////////////

// 環境マップのコピー先テクスチャ＆サンプラ定義
UE4LIKEIBL_ENVMAP_DEF(UE4LIKEIBL_ENVMAP_ID);

#if UE4LIKEIBL_ENVMAP_LOOKUP_TEX_ENABLED

/// 環境マップのサンプリングUVを事前計算した Look-up テクスチャ。
texture2D ULI_EnvMapLookupTexture <
    string ResourceName = UE4LIKEIBL_ENVMAP_LOOKUP_TEX_NAME; >;

/// 環境マップのサンプリングUVを事前計算した Look-up テクスチャのサンプラ。
sampler ULI_EnvMapLookupSampler =
    sampler_state
    {
        Texture = <ULI_EnvMapLookupTexture>;
        MinFilter = LINEAR;
        MagFilter = LINEAR;
        AddressU = CLAMP;
        AddressV = CLAMP;
    };

#endif // UE4LIKEIBL_ENVMAP_LOOKUP_TEX_ENABLED

/// @brief 環境マップをサンプリングする。
/// @param[in] v サンプリング先を示すベクトル。
/// @return サンプリング結果の色。
float4 ULI_SampleEnvMap(float3 v)
{
#if UE4LIKEIBL_ENVMAP_LOOKUP_TEX_ENABLED

    float3 nv = normalize(v);

    // Look-up テクスチャ U 座標 [0, 1] ⇔ 単位視線ベクトル Z [-1, 1]
    // Look-up テクスチャ V 座標 [0, 1] ⇔ 単位視線ベクトル Y [-1, 1]
    float2 look = float2(nv.z * 0.5f + 0.5f, nv.y * 0.5f + 0.5f);

    // Look-up テクスチャ画素値 R ⇔ 環境マップ U 座標
    // Look-up テクスチャ画素値 G ⇔ 環境マップ V 座標
    // いずれも単位視線ベクトルの X 値が正数の場合の値
    float2 tuv = tex2D(ULI_EnvMapLookupSampler, look).rg;

    // 単位視線ベクトルの X 値が負数の場合は U 座標を逆転させる
    if (nv.x < 0)
    {
        tuv.x = 1 - tuv.x;
    }

    return tex2D(ULI_EnvMapSampler, tuv);

#else // UE4LIKEIBL_ENVMAP_LOOKUP_TEX_ENABLED

    float tu = atan2(v.x, v.z) / UE4LIKEIBL_PI * 0.5f + 0.5f;
    float tv = -atan2(v.y, length(v.xz)) / UE4LIKEIBL_PI + 0.5f;

    return tex2D(ULI_EnvMapSampler, float2(tu, tv));

#endif // UE4LIKEIBL_ENVMAP_LOOKUP_TEX_ENABLED
}

////////////////////
// 環境マップ関連定義ここまで
////////////////////
// IBL関連処理定義ここから
////////////////////

/// 環境BRDF項を事前計算した Look-up テクスチャ。
texture2D ULI_BRDFTexture < string ResourceName = UE4LIKEIBL_BRDF_TEX_NAME; >;

/// 環境BRDF項を事前計算した Look-up テクスチャのサンプラ。
sampler ULI_BRDFTexSampler =
    sampler_state
    {
        Texture = <ULI_BRDFTexture>;
        MinFilter = LINEAR;
        MagFilter = LINEAR;
        AddressU = CLAMP;
        AddressV = CLAMP;
    };

/// @brief Look-up テクスチャから環境BRDF項を取得する。
/// @param[in] roughness ラフネス値。
/// @param[in] nvDot 法線ベクトルと視点ベクトルとの内積値。
/// @return 環境BRDF項。
float2 ULI_IntegrateBRDF(float roughness, float nvDot)
{
    return tex2D(ULI_BRDFTexSampler, float2(nvDot, roughness)).rg;
}

/// Hammersley のY座標を事前計算したテクスチャ。
texture2D ULI_HammersleyYTexture <
    string ResourceName = UE4LIKEIBL_HAMMERSLEY_Y_TEX_NAME; >;

/// Hammersley のY座標を事前計算したテクスチャのサンプラ。
sampler ULI_HammersleyYTexSampler =
    sampler_state
    {
        Texture = <ULI_HammersleyYTexture>;
        MinFilter = POINT;
        MagFilter = POINT;
    };

/// @brief テクスチャを利用して Hammerslay 座標値を求める。
/// @param[in] index サンプリングインデックス値。
/// @param[in] sampleCount 総サンプリング数。
/// @return 座標値。
///
/// 参考文献: Hammersley Points on the Hemisphere
/// http://holger.dammertz.org/stuff/notes_HammersleyOnHemisphere.html
float2 ULI_Hammersley(uniform uint index, uniform uint sampleCount)
{
    float2 tex =
        float2(
            (index + 0.5f) / (UE4LIKEIBL_HAMMERSLEY_Y_TEX_SAMPLE_COUNT),
            0.5f);
    return
        float2(
            float(index) / sampleCount,
            tex2D(ULI_HammersleyYTexSampler, tex).r);
}

/// @brief インポータンスサンプリング計算を行う。
/// @param[in] xi 座標値。
/// @param[in] r4 ラフネス値の4乗。
/// @param[in] normal 正規化済みの法線ベクトル値。
/// @return 計算結果のベクトル値。
///
/// 参考文献: SIGGRAPH 2013 Course: Physically Based Shading in Theory and Practice
/// http://blog.selfshadow.com/publications/s2013-shading-course/
float3  ULI_ImportanceSampleGGX(float2 xi, float r4, float3 normal)
{
    float phi = 2 * UE4LIKEIBL_PI * xi.x;
    float cosTheta = sqrt((1 - xi.y) / (1 + (r4 - 1) * xi.y));
    float sinTheta = sqrt(1 - cosTheta * cosTheta);

    float3 upVec = (abs(normal.y) < 0.999f) ? float3(0, 1, 0) : float3(0, 0, 1);
    float3 tanX = normalize(cross(upVec, normal));
    float3 tanY = cross(normal, tanX);

    return (
        (tanX * (sinTheta * cos(phi))) +
        (tanY * (sinTheta * sin(phi))) +
        (normal * cosTheta));
}

/// @brief UE4の事前フィルタリングされた環境マップに相当する色をサンプリングする。
/// @param[in] roughness ラフネス値。
/// @param[in] normal 正規化済みの法線ベクトル値。
/// @param[in] eye 正規化済みの視点ベクトル値。
/// @param[in] sampleCount 総サンプリング数。
/// @return サンプリング結果の色。
///
/// 参考文献: SIGGRAPH 2013 Course: Physically Based Shading in Theory and Practice
/// http://blog.selfshadow.com/publications/s2013-shading-course/
float3 ULI_FilterEnvMap(
    float roughness,
    float3 normal,
    float3 eye,
    uniform uint sampleCount)
{
    float3 color = 0;
    float weight = 0;

    float r2 = roughness * roughness;
    float r4 = r2 * r2;

    for (uint i = 0; i < sampleCount; ++i)
    {
        float2 xi = ULI_Hammersley(i, sampleCount);
        float3 h = ULI_ImportanceSampleGGX(xi, r4, normal);
        float3 l = 2 * dot(eye, h) * h - eye;

        float nlDot = saturate(dot(normal, l));
        if (nlDot > 0)
        {
            color.rgb += ULI_SampleEnvMap(l).rgb * nlDot;
            weight += nlDot;
        }
    }

    return (color / max(weight, 0.001f));
}

/// @brief スペキュラIBL計算を行う。
/// @param[in] specular スペキュラ色。
/// @param[in] roughness ラフネス値。
/// @param[in] normal 正規化済みの法線ベクトル値。
/// @param[in] eye 正規化済みの視点ベクトル値。
/// @return 計算結果の色。
float3 ULI_SpecularLighting(
    float3 specular,
    float roughness,
    float3 normal,
    float3 eye)
{
    float3 color =
        ULI_FilterEnvMap(roughness, normal, eye, UE4LIKEIBL_ENVMAP_SAMPLE_COUNT);
    float2 brdf = ULI_IntegrateBRDF(roughness, saturate(dot(normal, eye)));

    color.rgb *= (specular.rgb * brdf.x) + (saturate(specular.g * 50) * brdf.y);

    return color;
}

////////////////////
// IBL関連処理定義ここまで
////////////////////

#endif // UE4LIKEIBL_ENABLED

// 以下は SampleBase.fxm をコピペしてコード変更したもの。
// 変更箇所は #if 〜 #endif で括られている。
////////////////////////////////////////////////////////////////////////////////////////////////
//
//  MikuMikuMoving用サンプルシェーダ
//  2013/05/01
//
////////////////////////////////////////////////////////////////////////////////////////////////
// パラメータ宣言

//座標変換行列
float4x4 WorldViewProjMatrix	: WORLDVIEWPROJECTION;
float4x4 WorldMatrix		: WORLD;
float4x4 ViewMatrix		: VIEW;
float4x4 ProjMatrix		: PROJECTION;

//ライト関連
bool	 LightEnables[MMM_LightCount]		: LIGHTENABLES;		// 有効フラグ
float4x4 LightWVPMatrices[MMM_LightCount]	: LIGHTWVPMATRICES;	// 座標変換行列
float3   LightDirection[MMM_LightCount]		: LIGHTDIRECTIONS;	// 方向
float3   LightPositions[MMM_LightCount]		: LIGHTPOSITIONS;	// ライト位置
float    LightZFars[MMM_LightCount]			: LIGHTZFARS;		// ライトzFar値

//材質モーフ関連
float4	 AddingTexture		  : ADDINGTEXTURE;	// 材質モーフ加算Texture値
float4	 AddingSphere		  : ADDINGSPHERE;	// 材質モーフ加算SphereTexture値
float4	 MultiplyTexture	  : MULTIPLYINGTEXTURE;	// 材質モーフ乗算Texture値
float4	 MultiplySphere		  : MULTIPLYINGSPHERE;	// 材質モーフ乗算SphereTexture値

//カメラ位置
float3	 CameraPosition		: POSITION  < string Object = "Camera"; >;

// マテリアル色
float4   MaterialDiffuse	: DIFFUSE  < string Object = "Geometry"; >;
float3   MaterialAmbient	: AMBIENT  < string Object = "Geometry"; >;
float3   MaterialEmmisive	: EMISSIVE < string Object = "Geometry"; >;
float3   MaterialSpecular	: SPECULAR < string Object = "Geometry"; >;
float    SpecularPower		: SPECULARPOWER < string Object = "Geometry"; >;
float4   MaterialToon		: TOONCOLOR;
float4   EdgeColor			: EDGECOLOR;
float    EdgeWidth			: EDGEWIDTH;
float4   GroundShadowColor	: GROUNDSHADOWCOLOR;

bool	 spadd;    			// スフィアマップ加算合成フラグ
bool     usetoontexturemap;	// Toonテクスチャフラグ

// ライト色
float3   LightDiffuses[MMM_LightCount]      : LIGHTDIFFUSECOLORS;
float3   LightAmbients[MMM_LightCount]      : LIGHTAMBIENTCOLORS;
float3   LightSpeculars[MMM_LightCount]     : LIGHTSPECULARCOLORS;

#if UE4LIKEIBL_ENABLED

/// 補正済みマテリアルディフューズ色。
static float4 ULI_MatDiffuse = MaterialDiffuse * (1 - ULI_Metallic);

/// 補正済みマテリアルアンビエント色。
static float3 ULI_MatAmbient = MaterialAmbient * ULI_AmbientMul;

/// 補正済みマテリアルスペキュラ色。
static float3 ULI_MatSpecular = MaterialSpecular * ULI_SpecularMul + ULI_SpecularAdd;

/// 補正済み＆ライト適用済みディフューズ色。
static float4 DiffuseColor[MMM_LightCount] =
    {
        ULI_MatDiffuse * float4(LightDiffuses[0], 1.0f),
        ULI_MatDiffuse * float4(LightDiffuses[1], 1.0f),
        ULI_MatDiffuse * float4(LightDiffuses[2], 1.0f),
    };

/// 補正済み＆ライト適用済みアンビエント色。
static float3 AmbientColor[MMM_LightCount] =
    {
        saturate(ULI_MatAmbient * LightAmbients[0]) + MaterialEmmisive,
        saturate(ULI_MatAmbient * LightAmbients[1]) + MaterialEmmisive,
        saturate(ULI_MatAmbient * LightAmbients[2]) + MaterialEmmisive,
    };

#else // UE4LIKEIBL_ENABLED
// ライト色
static float4 DiffuseColor[3]  = { MaterialDiffuse * float4(LightDiffuses[0], 1.0f)
				 , MaterialDiffuse * float4(LightDiffuses[1], 1.0f)
				 , MaterialDiffuse * float4(LightDiffuses[2], 1.0f)};
static float3 AmbientColor[3]  = { saturate(MaterialAmbient * LightAmbients[0]) + MaterialEmmisive
				 , saturate(MaterialAmbient * LightAmbients[1]) + MaterialEmmisive
				 , saturate(MaterialAmbient * LightAmbients[2]) + MaterialEmmisive};
static float3 SpecularColor[3] = { MaterialSpecular * LightSpeculars[0]
				 , MaterialSpecular * LightSpeculars[1]
				 , MaterialSpecular * LightSpeculars[2]};
#endif // UE4LIKEIBL_ENABLED

// オブジェクトのテクスチャ
texture ObjectTexture: MATERIALTEXTURE;
sampler ObjTexSampler = sampler_state {
	texture = <ObjectTexture>;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

// スフィアマップのテクスチャ
texture ObjectSphereMap: MATERIALSPHEREMAP;
sampler ObjSphareSampler = sampler_state {
	texture = <ObjectSphereMap>;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

///////////////////////////////////////////////////////////////////////////////////////////////
// オブジェクト描画
struct VS_OUTPUT {
	float4 Pos		: POSITION;		// 射影変換座標
	float2 Tex		: TEXCOORD0;	// テクスチャ
	float4 SubTex	: TEXCOORD1;	// サブテクスチャ/スフィアマップテクスチャ座標
	float3 Normal	: TEXCOORD2;	// 法線
	float3 Eye		: TEXCOORD3;	// カメラとの相対位置
	float4 SS_UV1   : TEXCOORD4;	// セルフシャドウテクスチャ座標
	float4 SS_UV2   : TEXCOORD5;	// セルフシャドウテクスチャ座標
	float4 SS_UV3   : TEXCOORD6;	// セルフシャドウテクスチャ座標
	float4 Color	: COLOR0;		// ライト0による色
};

//==============================================
// 頂点シェーダ
// MikuMikuMoving独自の頂点シェーダ入力(MMM_SKINNING_INPUT)
//==============================================
VS_OUTPUT Basic_VS(MMM_SKINNING_INPUT IN, uniform bool useTexture, uniform bool useSphereMap, uniform bool useToon, uniform bool useSelfShadow)
{
	VS_OUTPUT Out = (VS_OUTPUT)0;

	//================================================================================
	//MikuMikuMoving独自のスキニング関数(MMM_SkinnedPositionNormal)。座標と法線を取得する。
	//================================================================================
	MMM_SKINNING_OUTPUT SkinOut = MMM_SkinnedPositionNormal(IN.Pos, IN.Normal, IN.BlendWeight, IN.BlendIndices, IN.SdefC, IN.SdefR0, IN.SdefR1);

	// カメラとの相対位置
	Out.Eye = CameraPosition - mul( SkinOut.Position, WorldMatrix ).xyz;
	// 頂点法線
	Out.Normal = normalize( mul( SkinOut.Normal, (float3x3)WorldMatrix ) );

	// 頂点座標
	if (MMM_IsDinamicProjection)
	{
		float4x4 wvpmat = mul(mul(WorldMatrix, ViewMatrix), MMM_DynamicFov(ProjMatrix, length(Out.Eye)));
		Out.Pos = mul( SkinOut.Position, wvpmat );
	}
	else
	{
		Out.Pos = mul( SkinOut.Position, WorldViewProjMatrix );
	}

	// ディフューズ色＋アンビエント色 計算
	float3 color = float3(0, 0, 0);
	float3 ambient = float3(0, 0, 0);
	float count = 0;
	for (int i = 0; i < 3; i++) {
		if (LightEnables[i]) {
			color += (float3(1,1,1) - color) * (max(0, DiffuseColor[i] * dot(Out.Normal, -LightDirection[i])));
			ambient += AmbientColor[i];
			count = count + 1.0;
		}
	}
	Out.Color.rgb = saturate(ambient / count + color);
	Out.Color.a = MaterialDiffuse.a;

	// テクスチャ座標
	Out.Tex = IN.Tex;
	Out.SubTex.xy = IN.AddUV1.xy;

	if ( useSphereMap ) {
		// スフィアマップテクスチャ座標
		float2 NormalWV = mul( Out.Normal, (float3x3)ViewMatrix );
		Out.SubTex.z = NormalWV.x * 0.5f + 0.5f;
		Out.SubTex.w = NormalWV.y * -0.5f + 0.5f;
	}
    
	if (useSelfShadow) {
		float4 dpos = mul(SkinOut.Position, WorldMatrix);
		//デプスマップテクスチャ座標
		Out.SS_UV1 = mul(dpos, LightWVPMatrices[0]);
		Out.SS_UV2 = mul(dpos, LightWVPMatrices[1]);
		Out.SS_UV3 = mul(dpos, LightWVPMatrices[2]);
		
		Out.SS_UV1.y = -Out.SS_UV1.y;
		Out.SS_UV2.y = -Out.SS_UV2.y;
		Out.SS_UV3.y = -Out.SS_UV3.y;

		Out.SS_UV1.z = (length(LightPositions[0] - SkinOut.Position) / LightZFars[0]);
		Out.SS_UV2.z = (length(LightPositions[1] - SkinOut.Position) / LightZFars[1]);
		Out.SS_UV3.z = (length(LightPositions[2] - SkinOut.Position) / LightZFars[2]);
	}

	return Out;
}

//==============================================
// ピクセルシェーダ
// 入力は特に独自形式なし
//==============================================
float4 Basic_PS(VS_OUTPUT IN, uniform bool useTexture, uniform bool useSphereMap, uniform bool useToon, uniform bool useSelfShadow) : COLOR0
{
	float4 Color = IN.Color;
	float4 texColor = float4(1,1,1,1);
	float  texAlpha = MultiplyTexture.a + AddingTexture.a;

#if !UE4LIKEIBL_ENABLED

	//スペキュラ色計算
	float3 HalfVector;
	float3 Specular = 0;
	for (int i = 0; i < 3; i++) {
		if (LightEnables[i]) {
			HalfVector = normalize( normalize(IN.Eye) + -LightDirection[i] );
			Specular += pow( max(0,dot( HalfVector, normalize(IN.Normal) )), SpecularPower ) * SpecularColor[i];
		}
	}

#endif // !UE4LIKEIBL_ENABLED

	// テクスチャ適用
	if (useTexture) {
		texColor = tex2D(ObjTexSampler, IN.Tex);
		texColor.rgb = (texColor.rgb * MultiplyTexture.rgb + AddingTexture.rgb) * texAlpha + (1.0 - texAlpha);
	}
	Color.rgb *= texColor.rgb;

#if UE4LIKEIBL_ENABLED

    float3 iblColor = 0;
    float3 iblN = normalize(IN.Normal);
    float3 iblV = normalize(IN.Eye);

    // スペキュラ色決定
    // Metallic 成分が大きいほど材質の色に近づける
    iblColor.rgb = lerp(ULI_MatSpecular.rgb, MaterialDiffuse.rgb * texColor.rgb, ULI_Metallic);

    // 加算スフィアはスペキュラ色に加算してみる
    // 髪のテカリに使われていることが多いため
    // Roughness が大きくなるとほとんどテカらなくなってしまうが…
    if (useSphereMap && spadd)
    {
        iblColor.rgb += tex2D(ObjSphareSampler, IN.SubTex.zw).rgb * MultiplySphere.rgb + AddingSphere.rgb;
    }

    // IBL計算して結果を加算
    iblColor = ULI_SpecularLighting(iblColor, ULI_Roughness, iblN, iblV);
    Color.rgb += iblColor.rgb;

    // 乗算スフィアはここで適用
    if (useSphereMap && !spadd)
    {
        Color.rgb *= tex2D(ObjSphareSampler, IN.SubTex.zw).rgb * MultiplySphere.rgb + AddingSphere.rgb;
    }

#else // UE4LIKEIBL_ENABLED
	// スフィアマップ適用
	if ( useSphereMap ) {
		// スフィアマップ適用
		if(spadd) Color.rgb = Color.rgb + (tex2D(ObjSphareSampler,IN.SubTex.zw).rgb * MultiplySphere.rgb + AddingSphere.rgb);
		else      Color.rgb = Color.rgb * (tex2D(ObjSphareSampler,IN.SubTex.zw).rgb * MultiplySphere.rgb + AddingSphere.rgb);
	}
#endif // UE4LIKEIBL_ENABLED

	// アルファ適用
	Color.a = IN.Color.a * texColor.a;

	// セルフシャドウなしのトゥーン適用
	float3 color;
	if (!useSelfShadow && useToon && usetoontexturemap ) {
		//================================================================================
		// MikuMikuMovingデフォルトのトゥーン色を取得する(MMM_GetToonColor)
		//================================================================================
		color = MMM_GetToonColor(MaterialToon, IN.Normal, LightDirection[0], LightDirection[1], LightDirection[2]);
		Color.rgb *= color;
	}
	// セルフシャドウ
	if (useSelfShadow) {

		if (useToon && usetoontexturemap) {
			//================================================================================
			// MikuMikuMovingデフォルトのセルフシャドウ色を取得する(MMM_GetSelfShadowToonColor)
			//================================================================================
			float3 shadow = MMM_GetToonColor(MaterialToon, IN.Normal, LightDirection[0], LightDirection[1], LightDirection[2]);
			color = MMM_GetSelfShadowToonColor(MaterialToon, IN.Normal, IN.SS_UV1, IN.SS_UV2, IN.SS_UV3, false, useToon);

			Color.rgb *= min(shadow, color);
		}
		else {
			Color.rgb *= MMM_GetSelfShadowToonColor(MaterialToon, IN.Normal, IN.SS_UV1, IN.SS_UV2, IN.SS_UV3, false, useToon);
		}
	}

#if !UE4LIKEIBL_ENABLED

	// スペキュラ適用
	Color.rgb += Specular;

#endif // !UE4LIKEIBL_ENABLED

	return Color;
}

//==============================================
// オブジェクト描画テクニック
// UseSelfShadowが独自に追加されています。
//==============================================
technique MainTec0 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = false; bool UseToon = false; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, false, false, false);
        PixelShader  = compile ps_3_0 Basic_PS(false, false, false, false);
    }
}

technique MainTec1 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = false; bool UseToon = false; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, false, false, false);
        PixelShader  = compile ps_3_0 Basic_PS(true, false, false, false);
    }
}

technique MainTec2 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = true; bool UseToon = false; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, true, false, false);
        PixelShader  = compile ps_3_0 Basic_PS(false, true, false, false);
    }
}

technique MainTec3 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = true; bool UseToon = false; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, true, false, false);
        PixelShader  = compile ps_3_0 Basic_PS(true, true, false, false);
    }
}

technique MainTec4 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = false; bool UseToon = true; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, false, true, false);
        PixelShader  = compile ps_3_0 Basic_PS(false, false, true, false);
    }
}

technique MainTec5 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = false; bool UseToon = true; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, false, true, false);
        PixelShader  = compile ps_3_0 Basic_PS(true, false, true, false);
    }
}

technique MainTec6 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = true; bool UseToon = true; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, true, true, false);
        PixelShader  = compile ps_3_0 Basic_PS(false, true, true, false);
    }
}

technique MainTec7 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = true; bool UseToon = true; bool UseSelfShadow = false; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, true, true, false);
        PixelShader  = compile ps_3_0 Basic_PS(true, true, true, false);
    }
}
technique MainTec8 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = false; bool UseToon = false; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, false, false, true);
        PixelShader  = compile ps_3_0 Basic_PS(false, false, false, true);
    }
}

technique MainTec9 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = false; bool UseToon = false; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, false, false, true);
        PixelShader  = compile ps_3_0 Basic_PS(true, false, false, true);
    }
}

technique MainTec10 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = true; bool UseToon = false; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, true, false, true);
        PixelShader  = compile ps_3_0 Basic_PS(false, true, false, true);
    }
}

technique MainTec11 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = true; bool UseToon = false; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, true, false, true);
        PixelShader  = compile ps_3_0 Basic_PS(true, true, false, true);
    }
}

technique MainTec12 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = false; bool UseToon = true; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, false, true, true);
        PixelShader  = compile ps_3_0 Basic_PS(false, false, true, true);
    }
}

technique MainTec13 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = false; bool UseToon = true; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, false, true, true);
        PixelShader  = compile ps_3_0 Basic_PS(true, false, true, true);
    }
}

technique MainTec14 < string MMDPass = "object"; bool UseTexture = false; bool UseSphereMap = true; bool UseToon = true; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(false, true, true, true);
        PixelShader  = compile ps_3_0 Basic_PS(false, true, true, true);
    }
}

technique MainTec15 < string MMDPass = "object"; bool UseTexture = true; bool UseSphereMap = true; bool UseToon = true; bool UseSelfShadow = true; > {
    pass DrawObject {
        VertexShader = compile vs_3_0 Basic_VS(true, true, true, true);
        PixelShader  = compile ps_3_0 Basic_PS(true, true, true, true);
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////
// 輪郭描画

//==============================================
// 頂点シェーダ
//==============================================
float4 Edge_VS(MMM_SKINNING_INPUT IN) : POSITION 
{
	//================================================================================
	//MikuMikuMoving独自のスキニング関数(MMM_SkinnedPosition)。座標を取得する。
	//================================================================================
	MMM_SKINNING_OUTPUT SkinOut = MMM_SkinnedPositionNormal(IN.Pos, IN.Normal, IN.BlendWeight, IN.BlendIndices, IN.SdefC, IN.SdefR0, IN.SdefR1);

	float4 position = SkinOut.Position;

	// 頂点座標
	if (MMM_IsDinamicProjection)
	{
		float dist = length(CameraPosition - mul( position, WorldMatrix ));
		float4x4 wvpmat = mul(mul(WorldMatrix, ViewMatrix), MMM_DynamicFov(ProjMatrix, dist));

		position = position + float4(SkinOut.Normal, 0) * IN.EdgeWeight * EdgeWidth * distance(SkinOut.Position.xyz, CameraPosition) * MMM_GetDynamicFovEdgeRate(dist);
		return mul( position, wvpmat );
	}
	else
	{
		position = position + float4(SkinOut.Normal, 0) * IN.EdgeWeight * EdgeWidth * distance(SkinOut.Position.xyz, CameraPosition);
		return mul( position, WorldViewProjMatrix );
	}
}

//==============================================
// ピクセルシェーダ
//==============================================
float4 Edge_PS() : COLOR
{
	// 輪郭色で塗りつぶし
	return EdgeColor;
}

//==============================================
// 輪郭描画テクニック
//==============================================
technique EdgeTec < string MMDPass = "edge"; > {
	pass DrawEdge {
		AlphaBlendEnable = FALSE;
		AlphaTestEnable  = FALSE;

		VertexShader = compile vs_2_0 Edge_VS();
		PixelShader  = compile ps_2_0 Edge_PS();
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////
// 影（非セルフシャドウ）描画

//==============================================
// 頂点シェーダ
//==============================================
float4 Shadow_VS(MMM_SKINNING_INPUT IN) : POSITION
{
	//================================================================================
	//MikuMikuMoving独自のスキニング関数(MMM_SkinnedPosition)。座標を取得する。
	//================================================================================
	float4 position = MMM_SkinnedPosition(IN.Pos, IN.BlendWeight, IN.BlendIndices, IN.SdefC, IN.SdefR0, IN.SdefR1);

    // カメラ視点のワールドビュー射影変換
    return mul( position, WorldViewProjMatrix );
}

//==============================================
// ピクセルシェーダ
//==============================================
float4 Shadow_PS() : COLOR
{
    return GroundShadowColor;
}

//==============================================
// 地面影描画テクニック
//==============================================
technique ShadowTec < string MMDPass = "shadow"; > {
    pass DrawShadow {
        VertexShader = compile vs_2_0 Shadow_VS();
        PixelShader  = compile ps_2_0 Shadow_PS();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////
